/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

/* custom version, all credits to original author */

configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    font:   "Segoe UI Bold 12"; //og: firacode nerd font medium

    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;
    
    border: 2px;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

mainbox {
    padding: 10px;
    border-radius: 10px;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;

    border-radius: 10px;
    border-color: #a7c080;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
    border-radius: 10px;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   24px;
    background-color: #414b50;
    padding: 4px;
    border-radius: 10px;
}

element-text {
    text-color: inherit;
}
