
//@theme "/home/macchi/.local/share/rofi/themes/squared-everforest-custom.rasi"


//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/home/macchi/.local/share/rofi/themes/squared-everforest-custom.rasi"

//@theme "/usr/share/rofi/themes/Monokai.rasi"

@theme "/home/moccha/.local/share/rofi/themes/squared-everforest-custom.rasi"

* {
  border-color: transparent;
  spacing: 10px;
  text-color: #cdcdcd;
  fg0: #cdcdcd;
}

window {
  border-radius: 15px;
  border-color: transparent;
  background-color: rgba(23, 23, 23, 0.5);
}

listview {
    padding:      10px;
    columns:      1;
    lines:        4;
    fixed-height: true;
}

inputbar {
    border-radius: 10px;
    background-color: rgba(23, 23, 23, 0.6);
    text-color: #cdcdcd;
}

prompt {
    vertical-align: 0.50;
    text-color:     #cdcdcd;
}

element-icon {
    padding:          4px ;
    size:             36px ;
    vertical-align:   0.50;
    background-color: rgba ( 65, 75, 80, 100 % );
    border-radius:    15px ;
}

element {

  spacing: 10px;
}

element selected {
    text-color:    #cdcdcd;
    border-radius: 15px ;
}
element selected.normal {
    background-color: rgba(23, 23, 23, 0.7);
    border-color: rgba(23, 23, 23, 0.8);
}
