/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9.1
 **/
* {
    text-color:       var(fg0);
    padding:          0;
    accent-color:     rgba ( 167, 192, 128, 100 % );
    fg0:              rgba ( 211, 198, 170, 100 % );
    background-color: transparent;
    urgent-color:     rgba ( 219, 188, 127, 100 % );
    font:             "Segoe UI Bold 12";
    border:           2px ;
    bg0:              rgba ( 43, 51, 57, 100 % );
    bg1:              rgba ( 50, 61, 67, 100 % );
    margin:           0;
    spacing:          0;
}
mainbox {
    padding:       10px ;
    border-radius: 10px ;
}
window {
    width:            480;
    background-color: var(bg0);
    location:         center;
    border-color:     rgba ( 167, 192, 128, 100 % );
    border-radius:    10px ;
}
inputbar {
    padding:          8px ;
    background-color: var(bg1);
    spacing:          8px ;
}
prompt {
    vertical-align: 0.50;
    text-color:     var(accent-color);
}
entry {
    vertical-align: 0.50;
}
element-icon {
    padding:          4px ;
    size:             24px ;
    vertical-align:   0.50;
    background-color: rgba ( 65, 75, 80, 100 % );
    border-radius:    10px ;
}
element-text {
    vertical-align: 0.50;
    text-color:     inherit;
}
textbox {
    padding:          8px ;
    background-color: var(bg1);
}
listview {
    padding:      4px 0px ;
    columns:      1;
    lines:        8;
    fixed-height: false;
}
element {
    padding: 8px ;
    spacing: 8px ;
}
element normal.normal {
    text-color: var(fg0);
}
element normal.urgent {
    text-color: var(urgent-color);
}
element normal.active {
    text-color: var(accent-color);
}
element alternate.active {
    text-color: var(accent-color);
}
element selected {
    text-color:    var(bg0);
    border-radius: 10px ;
}
element selected.normal {
    background-color: var(accent-color);
}
element selected.active {
    background-color: var(accent-color);
}
element selected.urgent {
    background-color: var(urgent-color);
}
