# Moccha's Dotfiles :3

# Set Variables
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -display-drun " " 
$mainMod = SUPER 
$logoutsvc = wlogout --buttons-per-row=2

# Autostart Apps
source = ~/.config/hypr/modules/autostart.conf
# Keybinds
source = ~/.config/hypr/modules/keybindings.conf
# Monitor Rules (refresh rate, etc)
source = ~/.config/hypr/modules/monitors.conf
# Window Rules
source = ~/.config/hypr/modules/windowrules.conf
# Keyboard config
source = ~/.config/hypr/modules/input.conf

# Look and Feel (appearance settings)
# source = ~/.config/hypr/modules/lookandfeel.conf

# Roundforest
# source = ~/.config/hypr/modules/themes/roundforest.conf

# Squareforest
# source = ~/.config/hypr/modules/themes/squareforest.conf

# Modernish
source = ~/.config/hypr/modules/themes/windowleven.conf

# Environment Variables
source = ~/.config/hypr/modules/environment.conf
