# Autostart

# essential apps go here
exec-once = hyprpaper & hypridle
exec-once = qs -c caelestia
exec-once = lxqt-policykit-agent
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# startup apps go here
exec-once = kitty
exec-once = steam
exec-once = spotify
