# Keyboard and mouse input

input {
    kb_layout = us
    kb_variant = intl 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel=1
    accel_profile=flat 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
